<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="18af0323-4698-4b53-8076-d1afd1ece4dd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Zorbing/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Zorbing/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Zorbing/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Zorbing/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Zorbing/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Zorbing/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/1024-1024_logo-(300PPI).jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/1024-1024_logo-(300PPI).jpg.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/CurvedWorld_Controller.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/CurvedWorld_Controller.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/FunnyKid SDF.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/FunnyKid SDF.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/FunnyKid.ttf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/FunnyKid.ttf.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Furkan.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Furkan/AnalaticsLog.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Furkan/AnalaticsLog.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Furkan/FB_Analatics.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Furkan/FB_Analatics.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GameAnalytics/Plugins/Playmaker/Examples.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/New Material.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/New Material.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/RandomRotation.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/RandomRotation.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/RoadManager.unity" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/RoadManager.unity.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/RotationTest.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/RotationTest.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Solver.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Solver.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/ZorbWater.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/ZorbWater.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Adsız.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Adsız.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Animations.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Animations/Clapping.controller" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Animations/Clapping.controller.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Animations/Run.controller" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Animations/Run.controller.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Bounce.physicMaterial" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Bounce.physicMaterial.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Ground.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Ground.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Ground2.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Ground2.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Ground3.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Ground3.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Ground4.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Ground4.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/GroundMaterial.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/GroundMaterial.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/JumpMaterial.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/JumpMaterial.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Mountain.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Mountain.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/PlayerMaterial.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/PlayerMaterial.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/SnowTreeMaterial.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/SnowTreeMaterial.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/SnowmanMaterial.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/SnowmanMaterial.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Tree.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Tree.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/VacumBlack.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/VacumBlack.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/VacumWhite.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/VacumWhite.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Water.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Water.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/ZorbMaterial.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/ZorbMaterial.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing_Ball.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing_Ball.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing_Ball_InsideLiquid.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing_Ball_InsideLiquid.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing_Cow.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing_Cow.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing_Sheep.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Material/Zorbing_Sheep.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/BeachBall.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/BeachBall.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Booster_Animated.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Booster_Animated.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cliff01.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cliff01.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cliff02.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cliff02.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cliff03.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cliff03.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cliff04.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cliff04.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cow.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Cow.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_0.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_0.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_1.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_1.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_2.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_2.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_3.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_3.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_4.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_4.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_5.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_5.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_6.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Dominoe_6.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Fence_01.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Fence_01.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/House_01.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/House_01.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds_Fixed (1).fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds_Fixed (1).fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds_River_End.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds_River_End.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds_River_Middle.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds_River_Middle.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds_River_Start.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Modular_Grounds_River_Start.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Mountain01.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Mountain01.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Mountain02.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Mountain02.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Mountain03.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Mountain03.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Mountain04.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Mountain04.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Sheep.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Sheep.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Snowman.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Snowman.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Starting_Platform.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Starting_Platform.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree01.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree01.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree02.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree02.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree03.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree03.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree04.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree04.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree05.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree05.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree06.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree06.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree07.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree07.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree08.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree08.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree09.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree09.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree10.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree10.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree11.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Tree11.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Wood_Log.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Wood_Log.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Wood_Plank.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/Wood_Plank.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/yarimkure.fbx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Models/yarimkure.fbx.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/AdrenalineAnimatedPrefab.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/AdrenalineAnimatedPrefab.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Biohazard1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Biohazard1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Cliff.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Cliff.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Cliif2.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Cliif2.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/CoinAnimatedPrefab.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/CoinAnimatedPrefab.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/CurvedWorld_Controller.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/CurvedWorld_Controller.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles/CandyCaneParticles.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles/CandyCaneParticles.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles/GyzerEffect.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles/GyzerEffect.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles/SnowmanParticles.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles/SnowmanParticles.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles/SnowyTreeParticles.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Effect-Particles/SnowyTreeParticles.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Flaty_Boss 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Flaty_Boss 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Goalkeeper.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Goalkeeper.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/GoldCoin.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/GoldCoin.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Hero.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Hero.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[10] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[10] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[11] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[11] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[1] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[1] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[2] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[2] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[3] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[3] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[4] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[4] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[5] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[5] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[6] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[6] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[7] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[7] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[8] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[8] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[9] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD[9] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD_END[2] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Autumn/ROAD_END[2] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[10].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[10].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[11].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[11].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[1].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[1].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[2].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[2].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[3].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[3].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[4].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[4].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[5].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[5].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[6].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[6].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[7].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[7].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[8].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[8].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[9].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD[9].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD_END[2].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Spring/ROAD_END[2].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[10] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[10] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[11] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[11] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[1] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[1] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[2] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[2] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[3] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[3] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[4] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[4] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[5] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[5] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[6] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[6] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[7] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[7] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[8] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[8] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[9] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD[9] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD_END[2] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Summer/ROAD_END[2] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[10] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[10] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[11] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[11] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[12].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[12].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[13].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[13].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[14].prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[14].prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[1] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[1] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[2] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[2] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[3] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[3] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[4] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[4] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[5] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[5] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[6] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[6] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[7] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[7] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[8] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[8] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[9] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD[9] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD_END[2] 1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/ROADS/Winter/ROAD_END[2] 1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Restrain.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Restrain.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Restrain2.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefab/Restrain2.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/BeachBall.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/BeachBall.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Booster_Animated.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Booster_Animated.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cliff01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cliff01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cliff02.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cliff02.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cliff03.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cliff03.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cliff04.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cliff04.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cow.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Cow.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_0.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_0.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_1.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_1.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_2.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_2.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_3.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_3.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_4.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_4.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_5.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_5.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_6.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Dominoe_6.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Fence_01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Fence_01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/House_01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/House_01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_02.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_02.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_03.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_03.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_04.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_04.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_05.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_05.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_06.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_06.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_07.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_07.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_08.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_08.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_09.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_09.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_10.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Landscape_10.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Modular_Grounds_River_End.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Modular_Grounds_River_End.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Modular_Grounds_River_Middle.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Modular_Grounds_River_Middle.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Modular_Grounds_River_Start.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Modular_Grounds_River_Start.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Mountain01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Mountain01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Mountain02.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Mountain02.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Mountain03.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Mountain03.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Mountain04.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Mountain04.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Sheep.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Sheep.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Snowman.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Snowman.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Starting_Platform.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Starting_Platform.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree02.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree02.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree03.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree03.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree04.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree04.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree05.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree05.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree06.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree06.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree07.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree07.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree08.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree08.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree09.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree09.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree10.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree10.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree11.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Tree11.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/WaterSplash.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/WaterSplash.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Log.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Log.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Log_Pile_01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Log_Pile_01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Plank.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Plank.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Plank_Pile_01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Plank_Pile_01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune01.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune01.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune02.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune02.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune03.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune03.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune04.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune04.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune05.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune05.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune06.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune06.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune07.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune07.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune08.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wood_Tribune08.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wooden_Hut.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/Wooden_Hut.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/yarimkure.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Prefabs/yarimkure.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scenes.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scenes/Game.unity" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scenes/Game.unity.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scenes/Zorbing_Base.unity" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scenes/Zorbing_Base.unity.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Domino.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Domino.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/FakePlayer.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/FakePlayer.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/LevelManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/LevelManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameSettings.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameSettings.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/NPCManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/NPCManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/ResourceManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/ResourceManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/RoadPool.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/RoadPool.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/ScreenManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/ScreenManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/UIManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/UIManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Movements.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Movements.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/AiMovement.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/AiMovement.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/NpcScript.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/NpcScript.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/People.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/People.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Obstacle.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Obstacle/JumpPlatform.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Obstacle/JumpPlatform.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Obstacle/ObstacleControl.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Obstacle/ObstacleControl.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Player.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/CameraFollow.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/CameraFollow.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/Player.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/Player.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Pool.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/RandomObstacle.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/RandomObstacle.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/RoadManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/RoadManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/UI.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/WebSettings.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/WebSettings.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Wobble.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Scripts/Wobble.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Shaders.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Shaders/FreyaGameworks_WorldSpaceDirt 1.shader" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Shaders/FreyaGameworks_WorldSpaceDirt 1.shader.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Shaders/ToonWater.shader" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Shaders/ToonWater.shader.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Shaders/WaterPhysics.shader" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Shaders/WaterPhysics.shader.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Sprites.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Cow.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Cow.jpg.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_DistortWater.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_DistortWater.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_General.psd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_General.psd.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_General_N.psd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_General_N.psd.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass01.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass01.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass02.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass03.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass03.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass04.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass04.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass05.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass05.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass06.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass06.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass07.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass07.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass08.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass08.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass_Submission.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Grass_Submission.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_GroundAbstract_Submission.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_GroundAbstract_Submission.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Ground_Submission.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Ground_Submission.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Mountain_Submission.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Mountain_Submission.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_PN.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_PN.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Sheep.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Textures/Zorbing_Sheep.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Zorbing_WaterInside.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Zorbing/Zorbing_WaterInside.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Packages/manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/Packages/manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/EditorBuildSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/EditorBuildSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/EditorSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/EditorSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/GraphicsSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/GraphicsSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectVersion.txt" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectVersion.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/UnityConnectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/UnityConnectSettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
<<<<<<< HEAD
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/AiMovement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/WebSettings.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/CameraFollow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/440D1D09-336D-46EE-B6BA-2229A55AC755/49/168914cb/FieldInfo.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4CD14385-55E6-4C0E-AEDA-2393D3C9CF4A/8a/9147425c/Component.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/NpcScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4CD14385-55E6-4C0E-AEDA-2393D3C9CF4A/45/ec9798e0/Mathf.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameSettings.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/PointControl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Domino.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4CD14385-55E6-4C0E-AEDA-2393D3C9CF4A/85/6b2af049/SceneManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/LevelManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/RoadPool.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/623DD1C5-ED6E-43BC-8659-6AF9203BEC21/57/69349c1a/LoopType.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/NPCManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/UIManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Zorbing/Scripts/Obstacle/ObstacleControl.cs" root0="FORCE_HIGHLIGHTING" />
=======
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Manager/RoadPool.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Domino.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Analytics.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/FakePlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/LevelManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Movements.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Obstacle/ObstacleControl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Manager/ScreenManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Manager/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Manager/GameSettings.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Manager/UIManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Manager/NPCManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ElCapitan/Scripts/Manager/ResourceManager.cs" root0="FORCE_HIGHLIGHTING" />
>>>>>>> jhuj
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/FakePlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RoadPool.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/NpcScript.cs" />
        <option value="$PROJECT_DIR$/Assets/WebSettings.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/CameraFollow.cs" />
        <option value="$PROJECT_DIR$/Assets/RoadManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameSettings.cs" />
        <option value="$PROJECT_DIR$/Assets/LevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/RandomObstacle.cs" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/LevelManager.cs" />
=======
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/Player.cs" />
>>>>>>> jhuj
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Npc/AiMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/WebSettings.cs" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/RoadPool.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Player/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/NPCManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Domino.cs" />
=======
        <option value="$PROJECT_DIR$/Assets/RandomRotation.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/RotationTest.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/LevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Zorbing/Scripts/Manager/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/ElCaptain/FB_Analatics.cs" />
        <option value="$PROJECT_DIR$/Assets/ElCaptain/AnalaticsLog.cs" />
        <option value="$PROJECT_DIR$/Assets/ElCaptain/ECAnalytics.cs" />
        <option value="$PROJECT_DIR$/Assets/ElCaptain/Scripts/Manager/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/ElCapitan/Scripts/Manager/RoadPool.cs" />
        <option value="$PROJECT_DIR$/Assets/ElCapitan/Scripts/LevelManager.cs" />
>>>>>>> jhuj
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aUnPFHnFE1PzeTirRoxKAhykj7" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18af0323-4698-4b53-8076-d1afd1ece4dd" name="Default Changelist" comment="" />
      <created>1586799015172</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586799015172</updated>
      <workItem from="1586799021421" duration="3485000" />
      <workItem from="1586866377623" duration="2065000" />
      <workItem from="1586876778530" duration="24477000" />
      <workItem from="1587054992670" duration="1568000" />
      <workItem from="1587068704870" duration="612000" />
      <workItem from="1587252533111" duration="2294000" />
<<<<<<< HEAD
      <workItem from="1587575928996" duration="726000" />
      <workItem from="1587859015444" duration="2679000" />
=======
      <workItem from="1588127781671" duration="1230000" />
      <workItem from="1588130592177" duration="303000" />
      <workItem from="1588220918866" duration="181000" />
      <workItem from="1588221110088" duration="194000" />
      <workItem from="1588474944520" duration="1173000" />
      <workItem from="1588537174053" duration="240000" />
      <workItem from="1588646414362" duration="294000" />
      <workItem from="1589081879100" duration="1091000" />
>>>>>>> jhuj
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="100" y="100" width="1240" height="700" key="VCS.FileHistoryDialog" timestamp="1588130665354">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="100" y="100" width="1240" height="700" key="VCS.FileHistoryDialog/0.0.1440.900@0.0.1440.900" timestamp="1588130665354" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>