<dependencies>
  <packages>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.android.volley:volley:1.1.1</package>
    <package>com.facebook.android:facebook-applinks:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-core:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-gamingservices:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-login:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-share:[6.2.0, 7)</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
  </packages>
  <files />
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.Furkan.Zorbing" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="False" />
  </settings>
</dependencies>